<!doctype html>
<html class="no-js" lang="">

<head>
  <script src="script.js"></script>


  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #343a40; /* Dark background color for the entire page */
      color: #e0e0e0; /* Light text color for better visibility */
    }

    .navbar {
      background-color: #083430; /* Dark background color for the navigation bar */
    }

    .navbar-nav .nav-link {
      font-size: 25px; /* Adjust the font size to make the links (buttons) bigger */
    }

    .clickable {
      cursor: pointer;
      color: #03021e; /* You can choose the color you prefer */
      text-decoration: underline;
    }

    .dropdown-content {
      display: none;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Samer-Ismael" target="_blank">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/samer-ismaeel-14844b164/" target="_blank">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:samerismaeelbat2@hotmail.com">Email</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-4 text-center">
      <img src="20220717_200612.jpg" class="img-fluid rounded" alt="Your Image"
           style="max-width: 300px; max-height: 300px;">
    </div>
    <div class="col-lg-8">
      <div class="card" style="background-color: #10184f; color: #e0e0e0;">
        <div class="card-body d-flex flex-column justify-content-center">
          <h3 class="card-title text-center">
            <span class="text-primary">$</span> whoami
          </h3>
          <p class="card-text">
            I'm Samer, and I'm passionate about many things in life.
            I'm a coffee enthusiast, a guitarist exploring new musical horizons, and an avid fisherman who finds solace
            by the water.
            I'm a serious DIY enthusiast, always taking on new projects, and I love to code, exploring the endless
            possibilities of the digital world.
            When I'm not behind a computer screen, I'm under the hood of a car, constantly striving for peak performance
            and style.
            I'm also a student, currently studying as a Java developer specializing in integration at Yrkeshögskola
            Campus Mölndal.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Add them here! -->
<div class="container">
  <style>


    /* Customize the font, color, and text alignment for progress bars */
    .progress-container {
      font-family: Arial, sans-serif; /* Change to your desired font family */
      margin: 20px 0;
      text-align: left; /* Center-align text */
    }

    .progress-container h2 {
      font-size: 24px;
      margin: 10px 0;
      color: #e0e0e0; /* Change to your desired text color */
    }

    .progress {
      background-color: #4d5158; /* Change to your desired background color */
      border-radius: 5px;
    }

    .progress-bar {
      background-color: #083430; /* Change to your desired progress bar color */
      font-family: Arial, sans-serif; /* Change to match the site font */
    }

  </style>

  <!-- Java Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('java')">
        Java <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="java-content">
        <p>I'm really good at writing Java code, but Java is such a vast and flexible language that it's impossible for anyone to know everything about it.
          It's like trying to explore every corner of a huge and ever-expanding library – you can get pretty far, but there's always more to learn.
        </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 50%;">50%</div>
    </div>
  </div>

  <!-- C# Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('csharp')">
        C# <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="csharp-content">
        <p>C# is not something I have formally studied, but I have tried to self-learn it alongside the Java course I am
          currently taking.</p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 30%;">30%</div>
    </div>
  </div>

  <!-- Frontend Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('frontend')">
        Frontend (HTML, JS, CSS) <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="frontend-content">
        <p>It took me a forever to build this website, and it's still not looking good.
          Personally, I find more enjoyment in solving complex problems and diving into the workings of algorithms than in building a website.
          However, I acknowledge that website development is a skill worth mastering, and I'm committed to learning and improving it because it's not that complicated to learn.</p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 10%;">10%</div>
    </div>
  </div>

  <!-- SQL Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('sql')">
        SQL <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="sql-content">
        <p>I learned SQL in school, and I can use it to manage databases, but I prefer working with NoSQL databases.</p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 50%;">50%</div>
    </div>
  </div>

  <!-- Git Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('git')">
        Git <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="git-content">
        <p>Git is a very powerful tool that I use every day, and it's something we learned at school.</p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;">90%</div>
    </div>
  </div>


  <!-- Docker Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('docker')">
        Docker <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="docker-content">
        <p>Docker is amazing because once you figure out how it operates, you'll be hooked! I learned it on my own.
          It's like having a toolbox full of magical tools for your computer, and I can't get enough of it.
        </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 75%;">75%</div>
    </div>
  </div>


  <!-- AWS Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('aws')">
        AWS <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="aws-content">
        <p>I'm actively working on expanding my AWS knowledge and learning more about it. Soon, this progress bar will
          grow rapidly because AWS is so cool. I will work on obtaining a certificate. </p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 15%;">15%</div>
    </div>
  </div>

  <!-- Linux Progress Bar -->
  <div class="progress-container">
    <div class="dropdown">
      <h2 class="text-left clickable" onclick="toggleDropdown('linux')">
        Linux <i class="fas fa-chevron-right"></i>
      </h2>
      <div class="dropdown-content" id="linux-content">
        <p>I can manage files, move them around, create, delete, and install things. I have Kali on a virtual machine,
          and I'm learning Linux. Soon, this progress bar will increase significantly.</p>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" style="width: 15%;">15%</div>
    </div>
  </div>



  <div class="container">

    <style>


      /* Update card styles */
      .card {
        background-color: #03021e; /* Change this color to your desired background color */
        border: 1px solid #03021e; /* Add a border if you like */
        height: 100%; /* Set a fixed height for the cards */
      }

      .card-body {
        background-color: #03021e; /* Change this color to your desired background color for the card body */
        color: #e0e0e0; /* Change this color to your desired text color */
      }

      .card-title {
        color: #e0e0e0; /* Change this color to your desired title color */
      }

      .card-text {
        color: #e0e0e0; /* Change this color to your desired text color */
      }

      .btn-primary {
        background-color: #083430; /* Change this color to your desired button background color */
        color: #e0e0e0; /* Change this color to your desired button text color */
      }

      /* Update card container styles */
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Apply the styling to the last two cards with the custom class */
      .custom-card {
        width: calc(50% - 10px); /* Adjust the width as needed */
        margin-bottom: 20px;
      }


    </style>


    <div class="card-container">


      <div class="card custom-card">
        <div class="card">
          <img src="kafka-linux-kurulumu.jpg" class="card-img-top"
               alt="63511d009becceb74370860f_Blog_SQL Server and Kafca CDC.png">

          <div class="card-body">
            <h5 class="card-title">Kafka Server</h5>
            <p class="card-text">Kafka server with Docker compose and SQL server and GitHub Actions </p>
            <a href="https://github.com/Samer-Ismael/AppAndServer" class="btn btn-primary">See on GitHub</a>
          </div>
        </div>
      </div>
      <div class="card custom-card">
        <div class="card">
          <img src="todolist-vert.png" class="card-img-top"
               alt="63511d009becceb74370860f_Blog_SQL Server and Kafca CDC.png">

          <div class="card-body">
            <h5 class="card-title">ToDo app</h5>
            <p class="card-text">Nice toDo app with good readme and diagram </p>
            <a href="https://github.com/Samer-Ismael/ToDoList" class="btn btn-primary">See on GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
<!-- End of progress bars -->
<script>
  // Add JavaScript to animate the progress bars
  js

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
